{
  "name": "spaceship-dodge-game",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "tailwindcss -i ./src/input.css -o ./styles/tailwind.css",
    "generate:pwa-icons": "pwa-assets-generator --preset minimal-2023 public/space_ship_fighter.png",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run lint && npm run test:ci",
    "prepare": "husky",
    "clean": "rimraf dist coverage .vitest/ node_modules/.vite",
    "reinstall": "npm run clean && npm install",
    "knip": "knip",
    "docs": "npx typedoc",
    "version": "node scripts/sync-version.js && git add src/core/version.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "knip": "^5.83.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.47",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.15",
    "wait-on": "^9.0.3",
    "workbox-window": "^7.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run --reporter=verbose"
    ],
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  }
}
