{
  "name": "spaceship-dodge-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "tailwindcss -i ./src/input.css -o ./styles/tailwind.css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:repeat": "vitest run --repeat 3",
    "test:ci": "vitest run --coverage --repeat=2",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run lint && npm run test:ci",
    "prepare": "husky",
    "clean": "rimraf dist coverage .vitest/ node_modules/.vite",
    "reinstall": "npm run clean && npm install",
    "knip": "knip",
    "docs": "npx typedoc"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "knip": "^5.71.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.47",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.17",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "wait-on": "^9.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run --reporter=verbose"
    ],
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  }
}
