{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "resolve",
  "entryPoints": [
    "src/core/themes/index.ts",
    "src/types/index.ts",
    "src/utils/devTools.ts",
    "src/utils/assertions.ts",
    "src/utils/memoize.ts",
    "src/utils/profiler.ts",
    "src/utils/performanceBudget.ts",
    "src/utils/analytics.ts"
  ],
  "out": "docs/api",
  "name": "Spaceship Dodge Game API",
  "includeVersion": true,
  "readme": "README.md",
  "exclude": ["**/node_modules/**", "**/*.test.ts", "**/*.spec.ts", "**/vite-env.d.ts"],
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "navigationLinks": {
    "GitHub": "https://github.com/thetrev68/spaceship-dodge-game"
  },
  "plugin": [],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  }
}
